{
    "guid": "0194e6f8-a50d-7b90-e9af-797e206c488a",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0194e6f8-a50d-7e88-1ddd-ed431e54f959",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0194e6f8-a50d-7e96-0639-9d2680102396",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Swiper Team Blue Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50d-748e-bc6d-a301ff4ccc45",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Team Blue Brown Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50d-7f99-3ccb-fe3e93610460",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Team Blue Brown"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50d-7fb2-d51c-90b77d550ad4",
                                "material_instance": "0194e6f8-a509-7482-8285-673fc3f38a2c"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50d-7fb2-d51c-90b77d550ad4"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50d-7e9d-5f23-eb3867f0bbc6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Team Blue Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50d-7494-5989-26a6d6b97423",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Team Blue Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50d-7892-f387-71ad25ad5a6e",
                                "material_instance": "0194e6f8-a507-7b93-f082-40974fa909b5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50d-7892-f387-71ad25ad5a6e"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50d-7895-84e4-e5736168ac3c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Team Blue Blue Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50d-74bd-aae0-2969cbb1777b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Team Blue Blue"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50d-709c-433c-2c6f74cea09b",
                                "material_instance": "0194e6f8-a507-709c-3af6-1b97cf3b00b9"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50d-709c-433c-2c6f74cea09b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50d-78ae-b70f-04ea29434601",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Team Blue White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50d-7dbd-cf46-81a41515934d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Team Blue White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50d-7f97-62e7-e727c0f921b8",
                                "material_instance": "0194e6f8-a508-7296-6b77-fcb3139a61dc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50d-7f97-62e7-e727c0f921b8"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0194e6f8-a50d-7b90-e9af-797e206c488a"
    },
    "dependencies": [
        "0194e6f8-a509-7482-8285-673fc3f38a2c",
        "0194e6f8-a50d-7fb2-d51c-90b77d550ad4",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "0194e6f8-a507-7b93-f082-40974fa909b5",
        "0194e6f8-a50d-7892-f387-71ad25ad5a6e",
        "0194e6f8-a507-709c-3af6-1b97cf3b00b9",
        "0194e6f8-a50d-709c-433c-2c6f74cea09b",
        "0194e6f8-a508-7296-6b77-fcb3139a61dc",
        "0194e6f8-a50d-7f97-62e7-e727c0f921b8"
    ]
}