{
    "guid": "0194e6f8-a50e-7387-259a-31a8a979c588",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0194e6f8-a50e-7483-f48c-52e19e33553b",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0194e6f8-a50e-7c81-78db-e361567af0ba",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Swiper Double Team Red Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7e81-0c98-bbf41ac82f82",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Red Brown Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-7ba8-f1b5-5b19a34a42f1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Red Brown"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-70af-2e9c-f212e0c89c1b",
                                "material_instance": "0194e6f8-a509-7482-8285-673fc3f38a2c"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-70af-2e9c-f212e0c89c1b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7b83-bf99-9486151f1804",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Red Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-7286-b3ae-30a8f2afc12f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Red Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7f83-5b2a-20d7e428fed5",
                                "material_instance": "0194e6f8-a507-7b93-f082-40974fa909b5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7f83-5b2a-20d7e428fed5"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7aae-d257-51054a163ba3",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Red Red Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-76b4-c9c7-25e0f27d007b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Red Red"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7f90-a25b-18d5213fcc6a",
                                "material_instance": "0194e6f8-a507-7f8e-ec82-601c9ebfd689"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7f90-a25b-18d5213fcc6a"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7da4-995d-2dd68196447e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Red White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-778d-c2e6-2014225d683c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Red White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7e92-1f63-2ed8d86960aa",
                                "material_instance": "0194e6f8-a508-7296-6b77-fcb3139a61dc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7e92-1f63-2ed8d86960aa"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0194e6f8-a50e-7387-259a-31a8a979c588"
    },
    "dependencies": [
        "0194e6f8-a509-7482-8285-673fc3f38a2c",
        "0194e6f8-a50e-70af-2e9c-f212e0c89c1b",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "0194e6f8-a507-7b93-f082-40974fa909b5",
        "0194e6f8-a50e-7f83-5b2a-20d7e428fed5",
        "0194e6f8-a507-7f8e-ec82-601c9ebfd689",
        "0194e6f8-a50e-7f90-a25b-18d5213fcc6a",
        "0194e6f8-a508-7296-6b77-fcb3139a61dc",
        "0194e6f8-a50e-7e92-1f63-2ed8d86960aa"
    ]
}