{
    "guid": "0194e6f8-a50e-71af-ae60-3c49a28c72fe",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "0194e6f8-a50e-7689-5dcf-5e61d39f9834",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "0194e6f8-a50e-7099-6936-5ae02aa7a5b3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Swiper Double Team Yellow Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7c87-167e-164a06f55ac7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Yellow Brown Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-7ca5-dc2c-c0ee3f4f999f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Yellow Brown"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7fb4-0011-8f308f2b8825",
                                "material_instance": "0194e6f8-a509-7482-8285-673fc3f38a2c"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7fb4-0011-8f308f2b8825"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7a94-3b14-38a5edf2c9c9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Yellow Metal Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-71ba-fac4-3f9ff8d0f1ff",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Yellow Metal"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7388-edd9-4b3a39bbb625",
                                "material_instance": "0194e6f8-a507-7b93-f082-40974fa909b5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7388-edd9-4b3a39bbb625"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-719d-1a52-309405575971",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Yellow Yellow Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-7b99-1fa0-b3eb19391e68",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Yellow Yellow"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-788b-b43a-235096f36027",
                                "material_instance": "0194e6f8-a507-7da4-3651-1a2466f23bb2"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-788b-b43a-235096f36027"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0194e6f8-a50e-7b89-e55d-7704a867c7dc",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Swiper Double Team Yellow White Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0194e6f8-a50e-7aa7-9d5c-5aef9fb26ce6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Swiper Double Team Yellow White"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0194e6f8-a50e-7689-202d-c55aab9764c5",
                                "material_instance": "0194e6f8-a508-7296-6b77-fcb3139a61dc"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "0194e6f8-a50e-7689-202d-c55aab9764c5"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {}
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0194e6f8-a50e-71af-ae60-3c49a28c72fe"
    },
    "dependencies": [
        "0194e6f8-a509-7482-8285-673fc3f38a2c",
        "0194e6f8-a50e-7fb4-0011-8f308f2b8825",
        "dc7e2094-148c-438d-9b97-b6586e6e5f87",
        "0194e6f8-a507-7b93-f082-40974fa909b5",
        "0194e6f8-a50e-7388-edd9-4b3a39bbb625",
        "0194e6f8-a507-7da4-3651-1a2466f23bb2",
        "0194e6f8-a50e-788b-b43a-235096f36027",
        "0194e6f8-a508-7296-6b77-fcb3139a61dc",
        "0194e6f8-a50e-7689-202d-c55aab9764c5"
    ]
}